# akadvh

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
src/de/akadvh/: Akadvh.java  AkadvhCredentials.java  Modul.java  Module.java  Note.java  Noten.java  QueryString.java  Request.java  ResponseParser.java
src/de/akadvh/view/: ConsoleView.java  Main.java  SwingView.java  TodoEnum.java
