<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="akadvh">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="akadvh.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jsoup-1.7.2.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="akadvh.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Main (3)">
        <java classname="de.akadvh.view.Main" failonerror="true" fork="yes">
            <classpath refid="akadvh.classpath"/>
        </java>
    </target>
	<target name="dist" depends="build-project" description="generate the distribution" >
	 	<mkdir dir="dist"/>
	    <jar jarfile="dist/akadvh.jar" basedir="bin/">
			<manifest>
	 	        <attribute name="Main-Class" value="de.akadvh.view.Main" />
			</manifest>
	    	<zipgroupfileset dir="lib" includes="**/*.jar" />
		</jar>
	</target>	
</project>
